[tox]
skip_missing_interpreters = False

envlist =
    py{38,39},

[testenv]
deps =
    -r requirements.txt
;     django40: Django>=4.0,<4.1
;     django41: Django>=4.1,<4.2
;     django42: Django>=4.2,<4.3

commands =
    python -Werror runtests.py
