[tox]
skip_missing_interpreters = False

envlist =
    py{38,39,310,311,312}-django{40,41}-drf{311,312,313,314,315,latest},
    py{38,39,310,311,312}-django{42,4latest}-drf{314,315,latest},

[testenv]
deps =
    -r requirements.txt
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    drf313: djangorestframework>=3.13,<3.14
    drf314: djangorestframework>=3.14,<3.15
    drf315: djangorestframework>=3.15,<3.16
    drflatest: djangorestframework>=3.15

;     drf 311 and 312 import from pytz but don't declare as required
    drf{311,312}: pytz

    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django4latest: Django>=4.2,<5

error_filters =
    py{38,39,310,311,312}-django41-drf{311,312,313}: -Wdefault:"The django.utils.timezone.utc alias is deprecated. Please update your code to use datetime.timezone.utc instead.":PendingDeprecationWarning:rest_framework.fields
    py{38,39,310,311,312}-django42-drf{311,312,313}: -Wdefault:"The django.utils.timezone.utc alias is deprecated. Please update your code to use datetime.timezone.utc instead.":DeprecationWarning:rest_framework.fields
    py{311,312}-django40-drf{311,312,313,314,315,latest}: -Wdefault:"'cgi' is deprecated and slated for removal in Python 3.13":DeprecationWarning:django.http.request

commands =
    python -Werror {[testenv]error_filters} runtests.py
